/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striteri                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: root </var/spool/mail/mirsella>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/11/09 22:44:12 by root              #+#    #+#             */
/*   Updated: 2022/11/09 22:50:38 by mirsella         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


